; -*- emacs-lisp -*-

; before all else
(load "~/.emacs.d/config/functions.el")
(load "~/.emacs.d/config/globals.el")

; core stuff
(load "~/.emacs.d/config/dirs.el")
(load "~/.emacs.d/config/utf8.el")
(load "~/.emacs.d/config/appearance.el")
(load "~/.emacs.d/config/x.el")
(load "~/.emacs.d/config/desktop.el")
(load "~/.emacs.d/config/keys.el")
(load "~/.emacs.d/config/server.el")

; languages
(load "~/.emacs.d/config/c.el")
(load "~/.emacs.d/config/sh.el")

; vcs
(load "~/.emacs.d/config/vcs.el")
(load "~/.emacs.d/config/git.el")

; formatting
(load "~/.emacs.d/config/formatting.el")
(load "~/.emacs.d/config/whitespace.el")

; misc
(load "~/.emacs.d/config/personal.el")
