; -*- emacs-lisp -*-

; core stuff
(load "~/.emacs.d/utf8.el")
(load "~/.emacs.d/appearance.el")
(load "~/.emacs.d/x.el")
(load "~/.emacs.d/desktop.el")
(load "~/.emacs.d/keys.el")
(load "~/.emacs.d/server.el")

; languages
(load "~/.emacs.d/c.el")
(load "~/.emacs.d/sh.el")

; vcs
(load "~/.emacs.d/vcs.el")
(load "~/.emacs.d/git.el")

; formatting
(load "~/.emacs.d/formatting.el")
(load "~/.emacs.d/whitespace.el")

; misc
(load "~/.emacs.d/personal.el")

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("0eebf69ceadbbcdd747713f2f3f839fe0d4a45bd0d4d9f46145e40878fc9b098" default))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
