*Box.background:	#555753
*Box.foreground:	#e6e6e6
*Button.activeBackground:	#666863
*Button.activeForeground:	#e6e6e6
*Button.background:	#555753
*Button.foreground:	#e6e6e6
*Button.highlightBackground:	#555753
*Button.highlightColor:	#e6e6e6
*Canvas.activeBackground:	#2e3436
*Canvas.activeForeground:	#d3d7cf
*Canvas.background:	#2e3436
*Canvas.foreground:	#d3d7cf
*Canvas.highlightBackground:	#2e3436
*Canvas.highlightColor:	#d3d7cf
*Canvas.selectbackground:	#3f403d
*Canvas.selectforeground:	#7aa3cc
*Checkbutton.activeBackground:	#666863
*Checkbutton.activeForeground:	#e6e6e6
*Checkbutton.background:	#555753
*Checkbutton.foreground:	#e6e6e6
*Checkbutton.highlightBackground:	#555753
*Checkbutton.highlightColor:	#e6e6e6
*Command.background:	#555753
*Command.foreground:	#e6e6e6
*Dialog.background:	#555753
*Dialog.foreground:	#e6e6e6
*Entry.activeBackground:	#2e3436
*Entry.activeForeground:	#d3d7cf
*Entry.background:	#2e3436
*Entry.foreground:	#d3d7cf
*Entry.highlightBackground:	#2e3436
*Entry.highlightColor:	#d3d7cf
*Entry.selectBackground:	#3f403d
*Entry.selectForeground:	#7aa3cc
*Form.background:	#555753
*Form.foreground:	#e6e6e6
*Frame.background:	#555753
*Frame.foreground:	#e6e6e6
*Label.background:	#555753
*Label.foreground:	#e6e6e6
*Label.highlightBackground:	#555753
*Label.highlightColor:	#e6e6e6
*Labelframe.background:	#555753
*Labelframe.foreground:	#e6e6e6
*Labelframe.highlightColor:	#e6e6e6
*List.background:	#2e3436
*List.foreground:	#d3d7cf
*Listbox.activeBackground:	#2e3436
*Listbox.activeForeground:	#d3d7cf
*Listbox.background:	#2e3436
*Listbox.foreground:	#d3d7cf
*Listbox.highlightBackground:	#2e3436
*Listbox.highlightColor:	#d3d7cf
*Listbox.selectBackground:	#3f403d
*Listbox.selectForeground:	#7aa3cc
*Menu.activeBackground:	#3f403d
*Menu.activeForeground:	#7aa3cc
*Menu.background:	#555753
*Menu.foreground:	#e6e6e6
*MenuButton.background:	#555753
*MenuButton.foreground:	#e6e6e6
*Menubutton.activeBackground:	#3f403d
*Menubutton.activeForeground:	#7aa3cc
*Menubutton.background:	#555753
*Menubutton.foreground:	#e6e6e6
*Menubutton.highlightBackground:	#555753
*Menubutton.highlightColor:	#e6e6e6
*Radiobutton.activeBackground:	#666863
*Radiobutton.activeForeground:	#e6e6e6
*Radiobutton.background:	#555753
*Radiobutton.foreground:	#e6e6e6
*Radiobutton.highlightBackground:	#555753
*Radiobutton.highlightColor:	#e6e6e6
*Scale.activeBackground:	#555753
*Scale.activeForeground:	#e6e6e6
*Scale.background:	#555753
*Scale.foreground:	#e6e6e6
*Scale.highlightBackground:	#555753
*Scale.highlightColor:	#e6e6e6
*Scrollbar*background:	#555753
*Scrollbar.activeBackground:	#666863
*Scrollbar.background:	#555753
*Scrollbar.foreground:	#e6e6e6
*Scrollbar.highlightBackground:	#555753
*Scrollbar.highlightColor:	#e6e6e6
*ScrollbarBackground:	#555753
*SimpleMenu*background:	#555753
*SimpleMenu*foreground:	#e6e6e6
*Text.activeBackground:	#2e3436
*Text.activeForeground:	#d3d7cf
*Text.background:	#2e3436
*Text.foreground:	#d3d7cf
*Text.highlightBackground:	#2e3436
*Text.highlightColor:	#d3d7cf
*Text.selectBackground:	#3f403d
*Text.selectForeground:	#7aa3cc
*Toggle.background:	#555753
*Toggle.foreground:	#e6e6e6
*Toplevel.activeBackground:	#555753
*Toplevel.activeForeground:	#e6e6e6
*Toplevel.background:	#555753
*Toplevel.foreground:	#e6e6e6
*Toplevel.highlightBackground:	#555753
*Toplevel.highlightColor:	#e6e6e6
*XmCascadeButton.background:	#555753
*XmCascadeButton.foreground:	#e6e6e6
*XmCascadeButtonGadget.background:	#555753
*XmCascadeButtonGadget.foreground:	#e6e6e6
*XmDialogShell.background:	#555753
*XmDialogShell.foreground:	#e6e6e6
*XmFileSelectionBox.background:	#555753
*XmFileSelectionBox.foreground:	#e6e6e6
*XmForm.background:	#555753
*XmForm.foreground:	#e6e6e6
*XmFrame.background:	#555753
*XmFrame.foreground:	#e6e6e6
*XmLabel.background:	#555753
*XmLabel.foreground:	#e6e6e6
*XmLabelGadget.background:	#555753
*XmLabelGadget.foreground:	#e6e6e6
*XmList.background:	#2e3436
*XmList.foreground:	#d3d7cf
*XmMenuShell.background:	#555753
*XmMenuShell.foreground:	#e6e6e6
*XmMessageBox.background:	#555753
*XmMessageBox.foreground:	#e6e6e6
*XmPanedWindow.background:	#555753
*XmPanedWindow.foreground:	#e6e6e6
*XmPushButton.background:	#555753
*XmPushButton.foreground:	#e6e6e6
*XmPushButtonGadget.background:	#555753
*XmPushButtonGadget.foreground:	#e6e6e6
*XmRowColumn.background:	#555753
*XmRowColumn.foreground:	#e6e6e6
*XmSash.background:	#555753
*XmSash.foreground:	#e6e6e6
*XmScrollBar.background:	#555753
*XmScrollBar.foreground:	#e6e6e6
*XmScrolledWindow.background:	#555753
*XmScrolledWindow.foreground:	#e6e6e6
*XmSelectionBox.background:	#555753
*XmSelectionBox.foreground:	#e6e6e6
*XmSeparator.background:	#555753
*XmSeparator.foreground:	#e6e6e6
*XmSeparatorGadget.background:	#555753
*XmSeparatorGadget.foreground:	#e6e6e6
*XmTearOffButton.background:	#555753
*XmTearOffButton.foreground:	#e6e6e6
*XmTearOffButtonGadget.background:	#555753
*XmTearOffButtonGadget.foreground:	#e6e6e6
*XmText.background:	#2e3436
*XmText.foreground:	#d3d7cf
*XmTextField.background:	#2e3436
*XmTextField.foreground:	#d3d7cf
*XmToggleButton.background:	#555753
*XmToggleButton.foreground:	#e6e6e6
*XmToggleButtonGadget.background:	#555753
*XmToggleButtonGadget.foreground:	#e6e6e6
*background:	#555753
*customization:	-color
*foreground:	#e6e6e6
Editres*Panner.Background:	#555753
Editres*Tree.Background:	#2e3436
Editres*Tree.Foreground:	#d3d7cf
Editres*Tree.Toggle.Background:	#555753
Editres*Tree.Toggle.Foreground:	#e6e6e6
Emacs*Background:	#2e3436
Emacs*Dialog*background:	#555753
Emacs*Dialog*foreground:	#e6e6e6
Emacs*Foreground:	#d3d7cf
Emacs*XlwScrollBar.Background:	#555753
Emacs*XlwScrollBar.Foreground:	#e6e6e6
Emacs*backgroundToolBarColor:	#555753
Emacs*bottomToolBarShadowColor:	#555753
Emacs*menubar*background:	#555753
Emacs*menubar*foreground:	#e6e6e6
Emacs*popup*Background:	#555753
Emacs*popup*Foreground:	#e6e6e6
Emacs*topToolBarShadowColor:	#555753
Emacs.default.attributeBackground:	#2e3436
Emacs.default.attributeForeground:	#d3d7cf
Emacs.font:	Inconsolata-12
Emacs.mode-line.attributeForeground:	#e6e6e6
Emacs.scroll-bar.attributeBackground:	#555753
Emacs.scroll-bar.attributeForeground:	#e6e6e6
Emacs.tool-bar.attributeBackground:	#555753
Emacs.tool-bar.attributeForeground:	#e6e6e6
Xcursor.size:	18
Xcursor.theme:	default
Xcursor.theme_core:	true
Xft.antialias:	1
Xft.dpi:	105.5869140625
Xft.hinting:	1
Xft.hintstyle:	hintfull
Xft.rgba:	rgb
